# JLogger

./: LICENSE  settings.gradle
lib/: build.gradle
lib/src/main/java/cz/tomtatyrek/jlogger/: JLogger.java
lib/src/main/java/io/github/tomtatyrek/jlogger/: JLogger.java
lib/src/test/java/cz/tomtatyrek/jlogger/: JLoggerTest.java
lib/src/test/java/io/github/tomtatyrek/jlogger/: JLoggerTest.java
src/: JLogger.java
