plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.jreleaser' version '1.17.0'
}

apply plugin: 'org.jreleaser'

version = '1.0.0'
group = 'io.github.tomtatyrek.jlogger'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation libs.junit

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api libs.commons.math3

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation libs.guava

}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.tomtatyrek'
            artifactId = 'jlogger'

            from components.java

            pom {
                name = 'JLogger'
                description = 'Simple Java logging library'
                url = 'https://github.com/tomtatyrek/JLogger/'
                inceptionYear = '2025'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/tomtatyrek/JLogger/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'tomtatyrek'
                        name = 'Tomáš Tatyrek'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/tomtatyrek/JLogger.git'
                    developerConnection = 'scm:git:ssh://github.com/tomtatyrek/JLogger.git'
                    url = 'https://github.com/tomtatyrek/JLogger'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('target/staging-deploy')
                }
            }

        }
    }
}
